<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('background.jpg');
        }

        h1 {
            font-family: cursive;
            font-size: 32px;
            color: #0000FF;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        a:link {
            color: #0000FF;
        }

        a:visited {
            color: #8000FF;
        }

        a:active {
            color: #FF0000;
        }

        a:hover {
            color: #00FF00;
        }
    </style>
</head>

<body>
    <h1>My Web Page</h1>
    <p>This is a paragraph of text with different font styles and colors. <a href="https://www.google.com">Google</a> is
        an example of a link.</p>
</body>

</html>